{
  "name": "agente-telefonico-falp",
  "version": "0.1.0",
  "private": true,
  "description": "Agente telefónico de preparación pre-procedimiento — Fundación Arturo López Pérez. Núcleo cognitivo propio; ElevenLabs opera solo como capa de voz y telefonía.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "allowScripts": [
    "better-sqlite3",
    "esbuild"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/persistencia/esquema.sql dist/src/persistencia/ && cp src/consola/pagina.html dist/src/consola/",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "simular": "tsx scripts/simular-llamada.ts",
    "aprovisionar": "tsx scripts/aprovisionar-agente.ts",
    "migrar": "tsx scripts/migrar.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.1.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
